@import '@/global.variable.less';

.login-warp {
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  .banner {
    background: rgb(20, 22, 49);
    width: 720px;
    height: 100%;
    .banner-bg {
      background-image: url(https://img-hxy021.didistatic.com/static/didiyun_operation/do1_U8kKJ97uhrEQVrYc6p6u);
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      justify-content: center;
      height: 100%;
      .logo {
        position: absolute;
        top: 32px;
        left: 32px;
      }
      .name {
        position: absolute;
        top: 35px;
        left: 76px;
        font-size: @baseFontSizeMiddle;
        color: @colorWhite;
      }
    }
  }
  @media screen and (max-width: 1070px) {
    .banner {
      display: none;
    }
  }
  .login-panel {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-main {
      width: 600px;
      padding: 50px;
      .login-title {
        font-size: 30px;
        margin-bottom: 20px;
        color: @fontColorLevel2;
      }
      .ant-form-vertical {
        width: 80%;
        .ant-input-affix-wrapper {
          border-radius: 18px;
          height: 36px;
          line-height: 36px;
          background: transparent;
          font-size: 14px;
          color: @fontColorLevel2;
        }
        .ant-input {
          background: transparent;
          color: @fontColorLevel2;
        }
        .ant-form-item-explain.ant-form-item-explain-error {
          margin-left: 20px;
        }
        .ant-btn {
          width: 100%;
          height: 40px;
          border-radius: 20px;
        }
      }
    }
  }
}
