.range-picker {
  width: 300px;
  position: relative;
  .ant-select-selection-item {
    transition: none;
  }
  .select {
    width: 100%;
    z-index: 2;
  }
  .picker {
    width: 300px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
  }
  .tag {
    background-color: #e9e8ea;
    color: rgba(28, 43, 52, 0.68);
    padding: 0 4px;
    border-radius: 4px;
    font-size: 13px;
    width: 42px;
    height: 22px;
    margin-top: 4px;
    line-height: 22px;
    display: inline-block;
    text-align: center;
    margin-right: 5px;
    z-index: 3;
    &.from-calendar {
      position: absolute;
      top: 5px;
      left: 11px;
      display: none;
    }
    &.show {
      display: inline;
    }
  }
  &.calendar {
    .ant-select-selection-item {
      margin-left: 46px;
    }
  }
}
