@import '@/global.variable.less';

.event-content {
  display: flex;
  padding: @basePadding;
  box-sizing: border-box;
  width: 100%;
  &.cur-events {
    .dantd-data-table-header-loadbtn-left {
      margin-right: 0px;
    }
  }
  .table-area {
    overflow: auto;
    padding: 16px;
    width: 100%;
    table {
      border-collapse: collapse;
      thead {
        border-left: 10px solid #fafafa;
      }
    }
    .event-tags {
      .ant-tag {
        cursor: pointer;
      }
    }
    .dantd-data-table-header-loadbtn-left {
      border-bottom-right-radius: 0px;
      border-top-right-radius: 0px;
    }
  }
  .table-operate-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .left {
      flex: 1;
      display: flex;
      padding-right: 10px;
      .search-input {
        max-width: 300px;
        margin-left: 10px;
      }
    }
    .interval-btn {
      border-bottom-left-radius: 0px;
      border-top-left-radius: 0px;
      margin-right: 10px;
      border-left: 0px;
      border-color: #d9d9d9;
      &:hover {
        border-color: #d9d9d9;
      }
    }
  }
  .ant-table-row {
    position: relative;
  }

  .yellow {
    border-left: 10px solid #fec10b;
  }
  .red {
    border-left: 10px solid #e71408;
  }
  .green {
    border-left: 10px solid #52c41a;
  }
}
