.renderer-stat-container {
  display: flex;
  align-items: center;
  height: 100%;
}
.renderer-stat-container-box {
  display: flex;
  padding: 10px;
  font-size: 22px;
  width: 100%;
}
.renderer-stat-item {
  text-align: center;
  flex: 1;
  width: 50%;
  padding: 10px;
}
.renderer-stat-item-content {
  overflow: hidden;
}
.renderer-stat-header,
.renderer-stat-value {
  white-space: nowrap;
}

.renderer-stat-value {
  font-weight: bold;
}
