.object-view {
  .host-select {
    .top-bar {
      display: flex;
    }
    .host-list {
      .ant-table {
        min-height: 300px;
      }
    }
  }
  .metric-select {
    .top-bar {
      display: flex;
    }
    .metric-list {
      list-style: none;
      padding: 0;
      margin-bottom: 0;
      .item {
        height: 24px;
      }
    }
  }
}