@import '@/global.variable.less';

.resource-content {
  display: flex;
  flex-direction: row;
  padding: @basePadding;
  overflow-x: auto;
  box-sizing: border-box;
  width: 100%;
}

.resource-table-content {
  padding: 10px;
  flex: 1;
  width: calc(100% - 370px);
  overflow: auto;
  .table-search-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    &-right {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      flex-shrink: 1;
      align-items: center;
    }
  }
  .resource-table-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: @colorGray6;
    padding: 12px 24px;
    margin-bottom: 8px;
    padding-left: 15px;
    border: 1px solid #e0dee2;
    &-label {
      color: @fontColorLevel1;
      font-size: @baseFontSizeSmall;
      font-weight: bold;
      display: inline;
    }
    &-sub {
      margin-top: 8px;
      display: flex;
      flex-direction: row;
      align-items: center;
      line-height: 21px;
      &-item {
        font-size: @baseFontSizeTiny;
      }
    }
  }
  .ant-tabs-tab {
    padding: 12px 20px;
  }
  .resource-table-trigger-text {
    cursor: pointer;
    color: @colorBlue;
  }
  .resource-table-operator-area {
    display: flex;
    flex-direction: row;
  }
  .ant-tabs-tabpane {
    overflow-x: auto;
  }
  .explore {
    min-width: 900px;
  }
}
.tooltip-col {
  // tooltip
  .ant-tooltip-inner {
    background: rgba(0, 0, 0, 0.596);
    min-width: 200px;
  }
}
