.base-chart {
  padding: 10px;
  background: #fff;
  border: 1px solid @baseBorderColor;
  border-radius: 2px;
  .base-chart-header {
    display: flex;
    justify-content: space-between;
    .header-right {
      span {
        margin-right: 4px;
      }
    }
  }
  .base-chart-main {
    height: 200px;
  }
}
