.shield-index {
  padding: 20px;
  .header {
    display: flex;
    justify-content: space-between;
  }
  .ant-popover {
    .ant-popover-inner-content {
      padding: 6px 8px;
    }
  }
  .dismiss-confirm {
    .ant-popover-content {
      width: 200px;
    }
  }
  .shield-time {
    div {
      padding-top: 1px;
      padding-bottom: 1px;
      line-height: 16px;
    }
  }
}

.operate-form-index {
  .ant-card-body {
    padding-top: 40px;
  }
}

.strategy-form {
  .ant-checkbox-wrapper {
    display: inline-flex;
    align-items: flex-start;
  }
}
