@import 'antd/es/table/style/index.less';
@import 'antd/es/style/themes/default.less';

// 扩展 Antd v3 Table filter icon selected color
.@{table-prefix-cls} {
  &-thead > tr > th {
    padding: 11px;
    .@{table-prefix-cls}-filter-selected.@{iconfont-css-prefix}-search {
      color: @primary-color;
    }
  }
}

.dantd-table-table-content {
  padding: 0 !important;
}
