.object-manage-page-content {
  display: flex;
  padding: @basePadding;
  overflow-x: auto;
  box-sizing: border-box;
  width: 100%;
  .table-area {
    width: calc(100% - 276px);
    padding: 16px;
    border-radius: 4px;
  }
}

.mon-manage-table-tooltip {
  .ant-tag {
    margin: 2px 4px;
  }
}
