.object-manage-page-content {
  display: flex;
  padding: @basePadding;
  overflow-x: auto;
  box-sizing: border-box;
  width: 100%;
  .table-area {
    flex: 1;
    padding: 16px;
    border-radius: 4px;
  }
}