.job-task-table {
  .ant-table-small > .ant-table-content > .ant-table-body {
    margin: 0;
  }
  .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td:first-child {
    font-weight: 500;
    text-align: right;
  }
  pre {
    margin-bottom: 0;
    border-radius: 4px;
    code {
      padding: 15px;
    }
  }
}

.job-task-result {
  .active {
    text-decoration: underline;
  }
}
