.renderer-table-container {
  height: 100%;
  // TODO: 可能是夜莺页面有样式污染，这里再覆盖清空下，后面找时间排查下
  .ant-table {
    margin-top: 0;
    border: 0 none;
  }
  .renderer-table-td-content {
    line-height: 1.4;
  }
}
